<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'empleado' => [
        'title'          => 'Encargado',
        'title_singular' => 'Encargado',
    ],
    'agregarEmpleado' => [
        'title'          => 'Agregar Encargado',
        'title_singular' => 'Agregar Encargado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => 'Nombre completo del Encargado',
            'puesto'            => 'Puesto',
            'puesto_helper'     => 'Cargo que ocupa dentro de la empresa',
            'email'             => 'Email',
            'email_helper'      => 'Correo electrónico del Encargado',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'caso' => [
        'title'          => 'Casos',
        'title_singular' => 'Caso',
    ],
    'flujo' => [
        'title'          => 'Flujos',
        'title_singular' => 'Flujo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nombre'             => 'Nombre',
            'nombre_helper'      => 'Nombre del flujo',
            'descripcion'        => 'Descripcion',
            'descripcion_helper' => 'descripcion',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'paso' => [
        'title'          => 'Pasos',
        'title_singular' => 'Paso',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'flujo'                        => 'Flujo',
            'flujo_helper'                 => ' ',
            'orden'                        => 'Orden',
            'orden_helper'                 => 'Número de orden en el flujo',
            'descripcion'                  => 'Descripcion',
            'descripcion_helper'           => 'Qué se realiza en este paso',
            'requisitos_aceptacion'        => 'Requisitos Aceptacion',
            'requisitos_aceptacion_helper' => ' ',
            'duracion_aproximada'          => 'Duracion Aproximada',
            'duracion_aproximada_helper'   => 'Duración estimada en días',
            'empleado'                     => 'Encargado',
            'empleado_helper'              => 'Encargado de este paso',
            'requisitos_liberacion'        => 'Requisitos Liberacion',
            'requisitos_liberacion_helper' => 'Requisitos para avanzar al siguiente paso',
            'estado'                       => 'Estado',
            'estado_helper'                => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'agregarCaso' => [
        'title'          => 'Agregar Caso',
        'title_singular' => 'Agregar Caso',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'nombre'                => 'Nombre',
            'nombre_helper'         => 'Nombre o título del caso',
            'descripcion'           => 'Descripcion',
            'descripcion_helper'    => 'Descripción del caso',
            'flujo'                 => 'Flujo',
            'flujo_helper'          => ' ',
            'fecha_creacion'        => 'Fecha Creacion',
            'fecha_creacion_helper' => ' ',
            'encargado'             => 'Encargado',
            'encargado_helper'      => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'casoPaso' => [
        'title'          => 'Caso Pasos',
        'title_singular' => 'Caso Paso',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'caso'                 => 'Caso',
            'caso_helper'          => ' ',
            'paso'                 => 'Paso',
            'paso_helper'          => ' ',
            'status_actual'        => 'Status Actual',
            'status_actual_helper' => ' ',
            'fecha_inicio'         => 'Fecha Inicio',
            'fecha_inicio_helper'  => ' ',
            'fecha_fin'            => 'Fecha Fin',
            'fecha_fin_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'documento' => [
        'title'          => 'Documentos',
        'title_singular' => 'Documento',
    ],
    'agregarDocumento' => [
        'title'          => 'Agregar Documento',
        'title_singular' => 'Agregar Documento',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'caso'                    => 'Caso',
            'caso_helper'             => ' ',
            'nombre'                  => 'Nombre',
            'nombre_helper'           => ' ',
            'documento_fisico'        => 'Documento Fisico',
            'documento_fisico_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'adjunto' => [
        'title'          => 'Adjuntos',
        'title_singular' => 'Adjunto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'caso'              => 'Caso',
            'caso_helper'       => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'tipo'              => 'Tipo',
            'tipo_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comentario' => [
        'title'          => 'Comentarios',
        'title_singular' => 'Comentario',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'caso'               => 'Caso',
            'caso_helper'        => ' ',
            'nombre'             => 'Nombre',
            'nombre_helper'      => ' ',
            'propietario'        => 'Propietario',
            'propietario_helper' => ' ',
            'fecha'              => 'Fecha',
            'fecha_helper'       => ' ',
            'comentario'         => 'Comentario',
            'comentario_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
